┌─────────────────────────────────────┐
│                                     │
│         [Full Image Card]           │
│                                     │
│         Badge (center)              │
│                                     │
│         Title (center/bottom)       │
│         Description                 │
│                                     │
└─────────────────────────────────────┘
          




Mobile:

┌──────────────┐
│              │
│   Badge      │
│              │
│   Title      │
│              │
└──────────────┘
   Description